{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "ConnectionStrings": {
    "TEST_SUN": "Server=192.168.100.104\\UICT2;Database=TEST_SUN; User ID=sa_07;Password=c_g.@l9lLmxt5sB4Wk4@;TrustServerCertificate=True;",
    "UICT2_EQS": "Server=192.168.100.104\\UICT2;Database=UICT2; User ID=sa_pd;Password=PD@2017;TrustServerCertificate=True;",
    "UICT2": "Server=192.168.100.104\\UICT2;Database=UICT2; User ID=sa_07;Password=c_g.@l9lLmxt5sB4Wk4@;TrustServerCertificate=True;",
    "UICT": "Server=192.168.100.105\\UICT;Database=UICT;User ID=sa_subcon;Password=ku8c2GS#_E@t@$BEiTaJ;TrustServerCertificate=True;",
    "ERP": "Server=erpserver;Database=iERP85;User ID=sb;Password=9xRZuc)7pI12B5;TrustServerCertificate=True;",
    "USUI": "Server=192.168.100.105\\ERP_NM;Database=USUI; User ID=sa;Password=Netmarks2013;TrustServerCertificate=True;",
    "BRAZING": "Server=192.168.100.105\\ERP_NM;Database=BRAZING; User ID=sa;Password=Netmarks2013;TrustServerCertificate=True;",
    "PLT3": "Server=192.168.100.105\\ERP_NM;Database=PLT3; User ID=sa;Password=Netmarks2013;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "CookieName": "eqshopping_jwt",
    "SecretKey": "DLg9gc4tRKDN0tfx5A2aalEkVHaseKUs",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInHours": 13
  },
  "Application": {
    "Version": "202604080900" // Update this when deploying a new version, use in jwt refresh
  },
  "PLT3UnlockDis": {
    "Empno": [ "157071" , "227018", "240002" ]
  }
}
